{
  "development": {
    "username": "postgres",
    "password": "h1KHyXJMqLbtmaTzDZKc",
    "database": "railway",
    "host": "containers-us-west-117.railway.app",
    "dialect": "postgres",
    "port": 5731
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
